resource ManualDeEstilo = {

-- Rules taken from the Wikipedia Spanish style guide (http://es.wikipedia.org/wiki/Wikipedia:Manual_de_estilo).

oper

    -- Used in: 1.A.
    -- http://es.wikipedia.org/wiki/Wikipedia:Manual_de_estilo#Fechas
    W_11_Estaciones : Str = "Al incluir una determinada fecha no se debe hacer alusión a la estación del año en que sucederá el acontecimiento, puesto que puede ocasionar confusiones, tanto por la instrucción del lector, como por el cambio hemisférico del planeta. Así se escribirá: «En abril de 2005» y no «En otoño de 2005»." ;

   --Used in: 1.B
   --http://es.wikipedia.org/wiki/Wikipedia:Manual_de_estilo#Comillas
   W_12_Comillas : Str = "Las comillas son un signo ortográfico doble del cual se usan diferentes tipos en español: 1. las comillas angulares, también llamadas latinas o españolas (« »), 2. las inglesas (“ ”) y 3. las simples (‘ ’).  En los textos impresos e informáticos, en oposición a los manuscritos, el DPD recomienda utilizar en primera instancia las comillas angulares, reservando los otros tipos para cuando deban añadirse comillas a partes de un texto ya previamente entrecomillado. En este caso, las simples se emplean en último lugar: «Antonio me dijo: “Vaya ‘cacharro’ que se ha comprado Julián”»." ;

   --Used in: 2.C.
   --http://es.wikipedia.org/wiki/Wikipedia:Manual_de_estilo#Tiempos_verbales_y_expresiones_temporales
   W_17_Deictic_expressions : Str = "Debe evitarse el uso de expresiones relativas al momento presente («hoy», «ahora», «actualmente»...) o que tomen al presente como referencia («en los últimos tiempos», «recientemente», «este año», «el año pasado», «hace unos meses»...), ya que cuando el lector futuro las lea e interprete en función de su propio presente, perderán su sentido. En su lugar debe indicarse una fecha concreta, y adicionalmente, si se puede estimar en qué fecha será necesaria una actualización de ese dato, es muy recomendable insertar la plantilla actualizar indicando dicha fecha (p. ej. {{actualizar|2020|10|30}}), para que al llegar la misma aparezca una nota y una categorización que avisen de la necesidad de dicho cambio." ;

   --Used in 2.A
   --http://es.wikipedia.org/wiki/Wikipedia:Manual_de_estilo#Listados_cronol.C3.B3gicos
   W_23_Chronological_lists : Str = "De realizarse alguna ordenación cronológica con o sin tablas, en filmografías, listados de obras, premios o cualquier otro contenido susceptible de ser listado por fechas, se seguirá un orden creciente de fechas, es decir, se empezará por la más antigua y se terminará por la más reciente." ;

oper

    DPD_Barra_b : Str = "Colocada entre dos palabras, o entre una palabra y un morfema, indica la existencia de dos o más opciones posibles. En este caso tampoco se escribe entre espacios y puede sustituirse por paréntesis: El/los día/s pasado/s; Querido/a amigo/a." ;

    DPD_Mayúsculas_4_28 : Str = "Determinados nombres, cuando designan entidades o colectividades institucionales: la Universidad, el Estado, el Ejército, el Reino, la Marina, la Judicatura, el Gobierno. En muchos casos, esta mayúscula tiene una función diacrítica o diferenciadora, ya que permite distinguir entre acepciones distintas de una misma palabra: Iglesia (‘institución’) / iglesia (‘edificio’), Ejército(‘institución’) / ejército (‘conjunto de soldados’), Gobierno (‘conjunto de los ministros de un Estado’) / gobierno (‘acción de gobernar’). La mayúscula diacrítica afecta tanto al singular como al plural: «Europa es importante para los Gobiernos, pero sobre todo para los ciudadanos» (País [Esp.] 9.1.97)." ;


}
