resource ManualDeEstilo = {

-- Rules taken from the Wikipedia Spanish style guide (http://es.wikipedia.org/wiki/Wikipedia:Manual_de_estilo).

oper

    -- Used in: 1.A.
    -- http://es.wikipedia.org/wiki/Wikipedia:Manual_de_estilo#Fechas
    W_11_Estaciones : Str = "Al incluir una determinada fecha no se debe hacer alusión a la estación del año en que sucederá el acontecimiento, puesto que puede ocasionar confusiones, tanto por la instrucción del lector, como por el cambio hemisférico del planeta. Así se escribirá: «En abril de 2005» y no «En otoño de 2005»." ;

   --Used in: 1.B
   --http://es.wikipedia.org/wiki/Wikipedia:Manual_de_estilo#Comillas
   W_12_Comillas : Str = "Las comillas son un signo ortográfico doble del cual se usan diferentes tipos en español: 1. las comillas angulares, también llamadas latinas o españolas (« »), 2. las inglesas (“ ”) y 3. las simples (‘ ’).  En los textos impresos e informáticos, en oposición a los manuscritos, el DPD recomienda utilizar en primera instancia las comillas angulares, reservando los otros tipos para cuando deban añadirse comillas a partes de un texto ya previamente entrecomillado. En este caso, las simples se emplean en último lugar: «Antonio me dijo: “Vaya ‘cacharro’ que se ha comprado Julián”»." ;

oper

    DPD_Barra_b : Str = "Colocada entre dos palabras, o entre una palabra y un morfema, indica la existencia de dos o más opciones posibles. En este caso tampoco se escribe entre espacios y puede sustituirse por paréntesis: El/los día/s pasado/s; Querido/a amigo/a." ;

}
